오는00월00일	DT
0시간00분	TI
하반기	DT
0월00일부터	DT
일일	DT
어제	DT
00:00	TI
올시즌부터	DT
사흘간	DT
0000~0000시즌	DT
00월초까지	DT
이달00일부터	DT
매주목요일	DT
00년까지	DT
0000-00-00	DT
이틀째	DT
목요일	DT
두시간	TI
0000년00월0일	DT
0월0일(수)	DT
첫해	DT
조선왕조	DT
지난해0월부터올0월까지	DT
내달0일부터	DT
오는0~0일까지	DT
0주전	DT
0년이하	DT
00시00분	TI,DT
다음달	DT
매주	DT
지난0.00	DT
내년	DT
0월0일까지	DT
오는0월말까지	DT
한해	DT
0시00분	TI
00분	TI
지난주	DT
D-000	DT
0월00일~00일	DT
올해0월	DT
00일전까지	DT
둘째날	DT
지난해말	DT
0개년	DT
0000년00월00일(월)부터0000년00월00일(일)까지	DT
00월0일	DT
0~0년간	DT
0박	DT
내년0월0일부터	DT
무박	DT
지난0월00일	DT
0개월동안	DT
정규시즌	DT
지난00일부터	DT
지난달0일	DT
0000년00월부터지난해0월까지	DT
내년부터	DT
새벽녁	TI
0월00일(수)	DT
00시간	TI
포스트시즌	DT
0년후	DT
크리스마스	DT
0월중	DT
작년0분기	DT
작년	DT
월요일	DT
전후반00분	TI
0000초	TI
0월부터	DT
지난00월00일	DT
하계	DT
오는00일까지	DT
내달0일	DT
금주	DT
00초	TI
지난00일	DT
000분	TI
0000년0분기	DT
영유아기	DT
지난0년간	DT
일주일간	DT
지난00년	DT
0주년	DT
오전00시00분부터	TI
오는구정연휴	DT
0분	TI
0000~0000	DT
0월00일일요일	DT
오는0000년이후	DT
지난해0월초	DT
내달초	DT
설명절연휴까지	DT
00-00일	DT
0000년0월부터0000년0월까지	DT
00일동안	DT
환절기	DT
내일부터	DT
오는0월00일~00일	DT
지난해00월00일	DT
오는00월부터00월까지	DT
일요일	DT
0000.00.00일자	DT
0월0일(토)	DT
저녁	TI
아침0시	TI
한달뒤	DT
지난시즌	DT
넷째주일요일	DT
0주이상	DT
늦겨울까지	DT
금년	DT
0년동안	DT
다음달00-00일	DT
0000정월대보름	DT
오전	TI
한여름	DT
0월0~0일	DT
오후0시00분-0시까지	TI
야간	TI
0박0일간	DT
새벽0시	TI
오후0시까지	TI
0000년까지	DT
00년간	DT
0월0일	DT
다음달00일까지	DT
0초	TI
토	DT
매주일,수,토	DT
양력설	DT
00시부터	TI
지난설	DT
내년0월0일	DT
지난0일부터오는00일까지	DT
새벽0시부터	TI
0000년0월0일	DT
겨울동안	DT
아동성폭력추방의날	DT
매월첫째셋째주목요일	DT
제0주	DT
당일	DT
금요일	DT
일요	DT
0시간	TI
0해	DT
지난0000년부터	DT
매년	DT
한달간	DT
0개월이상	DT
오후0∼00시	TI
이날	DT
다음날	DT
지난00일목요일	DT
000일	DT
000여일	DT
00년이상	DT
0.0~0	DT
이달0일	DT
오는0월초	DT
수년간	DT
00개월	DT
밤	TI
0월0일~0월0일	DT
00흘간	DT
대보름	DT
00분전	TI
연이틀	DT
00．0초전	TI
이달말	DT
올해상반기	DT
0월00일	DT
오는00월0일	DT
전반전	TI
올겨울	DT
0월	DT
0월말부터	DT
전년	DT
0월0~00일	DT
0년차	DT
0000.0.0~0000.0.00	DT
0일까지	DT
다음주	DT
지난0000년00월이전	DT
올0월00일	DT
0000~00년대	DT
저녁0시00분	TI
00.0~0	DT
0년반	DT
이듬해	DT
0개월	DT
토요	DT
연장	TI
0000년0월말	DT
0·0분기	DT
0년간	DT
올봄	DT
이달부터	DT
지난십년간	DT
올초	DT
내년0월까지	DT
설렌타인데이	DT
00일	DT
00/00	DT
0분00초000	TI
겨울방학	DT
자정	TI
일제시대	DT
지난해0분기	DT
새벽0시까지	TI
전일	DT
지난0월0일	DT
0년0개월간	DT
오는0월0일부	DT
00세기	DT
00월00-00일	DT
0일간	DT
0월초	DT
올0월	DT
00~00년대	DT
0일00일부터	DT
00일간	DT
0년뒤	DT
0주일동안	DT
매시즌	DT
0,000년	DT
하루	DT
000주년	DT
지난주말	DT
지난0년동안	DT
올해	DT
밤부터	TI
지난0000년00월00일	DT
000年	DT
지난해까지	DT
오는0000년	DT
봄	DT
00년도0월	DT
00일부터사흘간	DT
00시0분	TI
0.0절	DT
예년	DT
지난0월초부터	DT
베어스데이	DT
전날까지	DT
0월0일부	DT
이달00일부터다음달00일까지	DT
0000시즌부터	DT
오는0일부터	DT
토요일	DT
지난0일자	DT
0.00	DT
지난해00월말	DT
올시즌뒤	DT
00:00까지	TI
0월0일일요일0000년	DT
0월둘째주	DT
00월	DT
작년00월말	DT
여름	DT
지난해연말까지	DT
지난0년0개월간	DT
가을	DT
화요일	DT
오전00시부터오후0시	TI
밤자정	TI
오전0시00분	TI
매주월수금	DT
0000-00	DT
첫날	DT
0월초순	DT
오는00일부터00일까지	DT
0000년0월부터	DT
겨울철	DT
화요	DT
둘째주토요일	DT
00시	TI
후반00분	TI
지난달00~00일	DT
00~00	DT
발렌타인데이	DT
오는0000년까지	DT
00년동안	DT
0년여	DT
0년째	DT
00월00일~00일	DT
올해말까지	DT
이틀	DT
지난0일부터00일까지	DT
음력설	DT
전분기	DT
지난0년	DT
전날	DT
이달	DT
여름방학동안	DT
0000년00월00일까지	DT
지난0000년이후	DT
0박0일	DT
오는0000년0월까지	DT
00ㆍ00	DT
새벽에서아침까지	TI
00시00분까지	TI
설연휴동안	DT
0000년0월	DT
00절연휴	DT
지난00일이후	DT
0000-00시즌	DT
0일	DT
내달	DT
약0년간	DT
오늘	DT
0일부터	DT
올한해	DT
연말	DT
다음주월요일	DT
0.00초	TI
00년이후	DT
초저녁	TI
지난0-0월	DT
전반기	DT
지난해00월0일	DT
오는0월00일부터	DT
낮부터저녁시간대까지	TI
지난00일까지	DT
00분00초	TI
0월0일부터00일까지	DT
오전0시부터자정까지	TI
하프타임	TI
000년	DT
가임기간	DT
0.00(월)	DT
지난0월	DT
0000년0월경부터	DT
전주	DT
0주간	DT
0월둘째주말	DT
지난해00월부터	DT
지난0분기	DT
0월00일까지	DT
이번주	DT
00/0~00/00	DT
지난해0월00일	DT
올해0분기	DT
0~00년	DT
사흘	DT
0.0일	DT
00일이전까지	DT
이번시즌	DT
0시즌	DT
0주	DT
0주차	DT
아침부터	TI
지난00년간	DT
오전00시부터	TI
중반부터	TI
여섯주	DT
같은해00월	DT
0월0일~0월00일까지	DT
나흘	DT
0분뒤	TI
다음달00일	DT
오전00시	TI
전반0분	TI
아침	TI
00년	DT
00년0월0일	DT
지난해초	DT
0~0년	DT
다음달말까지	DT
지난달말	DT
0월초까지	DT
올가을	DT
후반기	DT
00/00-00	DT
0000-0000	DT
이번설연휴	DT
오후0시부터0시까지	TI
새벽	TI
수요일	DT
오는0일	DT
0000년0분기이후	DT
0000년0월00일	DT
오는가을	DT
자정부터	TI
지난겨울	DT
한시즌	DT
양일	DT
0000년00월00일(토)	DT
다음달부터	DT
후반중반	TI
지난00일부터0주	DT
상반기	DT
0월달	DT
정월대보름	DT
0월00일(토요일)	DT
새해	DT
올상반기	DT
며칠	DT
0년0개월	DT
0시까지	TI
전월	DT
화이트데이	DT
겨울	DT
열흘간	DT
0000년부터올해	DT
월~금	DT
00~00일	DT
0년까지	DT
지난해부터	DT
오는0월	DT
0000년말	DT
00:00~00:00	TI
여름철	DT
0000년00월00일부터	DT
천년	DT
오는0월00일	DT
0분여전	TI
밤00시00분	TI
오는00일부터0월0일까지	DT
지난0월하순부터	DT
금년상반기	DT
주간	DT
지난늦가을	DT
0000시즌까지	DT
오는0월부터	DT
0000년도0분기	DT
오후0시00분	TI
전년동월	DT
지난0일	DT
00년00월00일	DT
0월첫째주	DT
한달동안	DT
오전00시부터00시까지	TI
0일(목)	DT
00:00:00	TI
낮	TI
0000년0월이후	DT
나흘간	DT
0시간이상	TI
전반00분	TI
0000년00월00일부터00월00일까지	DT
내달00일	DT
지난달00일부터	DT
이번00	DT
오는0000년00월까지	DT
지난0월부터	DT
0년	DT
0~00	DT
매주목요	DT
0년이상	DT
0.0	DT
오후00시	TI
0월넷째주	DT
지난해	DT
0∼0일	DT
00월00일	DT
지난0000년0월00일부터0월00일까지	DT
00년대	DT
매월0,0주	DT
00/00시즌	DT
올해설	DT
지난0월00일부터0월00일까지	DT
무박0일	DT
지난해0월말	DT
0월0일~0일	DT
0월00일부터00일까지	DT
작년추석	DT
0월0주	DT
00일까지	DT
0분기	DT
0.0초	TI
오후0시부터0시00분까지	TI
수	DT
0월말	DT
오늘부터	DT
0일째	DT
주말	DT
0000~00	DT
이틀동안	DT
00분간	TI
지난달중순	DT
지난0일까지	DT
새벽0시까지00~00분	TI
프리시즌	DT
지난달	DT
지난시즌부터	DT
0일부터입춘전0일까지	DT
이달0일부터	DT
올해부터0000년까지	DT
0시	TI
오는00일	DT
지난0월이후	DT
오는0일부	DT
이달중순	DT
00개월령	DT
오전00시00분	TI
지난해0월	DT
내일	DT
넷째주	DT
오는00월부터	DT
0000학년도	DT
다음해	DT
0주기	DT
0년전	DT
0월0일부터	DT
오후0시	TI
0000년	DT
0주후	DT
연장전	TI
0000-0000년	DT
00년전부터	DT
조선시대	DT
0000년부터0000년까지	DT
추석	DT
0월하순	DT
지난0일부터	DT
봄철	DT
서너시간	TI
작년말	DT
동절기	DT
오전0시	TI
오는0월말	DT
0일전	DT
올해부터	DT
첫째날	DT
지난0월00일(토)	DT
00월0,00일	DT
설날	DT
0000년00월	DT
다음달0일까지	DT
00일전	DT
0월부터00월까지	DT
지난0월00일자	DT
00여년째	DT
점심	TI
설연휴	DT
0시간동안	TI
주중	DT
00년전	DT
매일	DT
울산산업주간	DT
0달	DT
다음달0일	DT
지난0000년00월말	DT
지난해0월부터	DT
00년째	DT
오후0시부터	TI
0000년부터	DT
00주년	DT
전반	TI
0분기부터	DT
지난0000년0월	DT
00,00일	DT
00여년전	DT
설	DT
00일째	DT
0000년이후	DT
00분00초00	TI
0시간전후	TI
0분00초00	TI
셋째주	DT
0000년00월00일	DT
밸런타인데이	DT
오는00일부터	DT
지난해말부터	DT
0000년부터지난시즌까지	DT
지난0000년0월00일	DT
0월00일(목)	DT
0000년도	DT
0개월간	DT
지난해00월	DT
0년후인	DT
후반	TI
이번설	DT
오후부터	TI
0년이내	DT
금일	DT
셋째날	DT
올해0.0분기	DT
대한	DT
일제강점기	DT
0년여만	DT
0000년시즌	DT
00월00,00일	DT
올시즌	DT
올해0월말	DT
0000년대	DT
동계	DT
화요일마다	DT
0000~0000년	DT
며칠간	DT
0월까지	DT
00~000일이내	DT
같은달00일	DT
0주일간	DT
지난해0월부터올해0월까지	DT
오후	TI
초겨울	DT
00초00	TI
00-00	DT
내년상반기까지	DT
0분00초전	TI
설연휴기간동안	DT
0000년0/00-00일~0000년00/00일	DT
00일부터00일까지	DT
00일부터	DT
지난달말부터	DT
지난달00일	DT
0000년0월00일(목)	DT
지난0000년	DT
매주월,수	DT
0000시즌	DT
휴일	DT
매주월,수,금	DT
올해0·0분기	DT
일주일	DT
지난0000년말	DT
내년시즌	DT
매주월,목요일	DT
오는00월	DT
한달	DT
